server.port=80

spring.datasource.url = jdbc:mariadb://localhost:3306/mydb
spring.datasource.username = myadmin
spring.datasource.password=1234
spring.datasource.driverClassName = org.mariadb.jdbc.Driver